🥕 ДЛЯ КОРЖЕЙ (для двух коржей):
▪️ 190 г вкусной и сладкой моркови (уже натёртой) = -
▪️ 3 яйца = +
▪️ 110 г белого сахара = -
▪️ 110 г коричневого сахара (я использовал кассонад) = -
▪️ 180 г растительного масла = +
▪️ 150 г грецких орехов = -
▪️ 210 г муки = +
▪️ 4 г соды = -
▪️ 5 г разрыхлителя = -
▪️ 1-2 г соли = -
▪️ 4 г молотой корицы = +
▪️ 1-2 г молотого мускатного ореха = -
▪️ цедра 1 лимона = +
▪️ 25 мл лимонного сока = -

🥕 НЕЖНЫЙ КРЕМ-ЧИЗ (для двух коржей):
▪️ 200 г сливочного сыра (я использовал филадельфию 19%) = -
▪️ 100 г сливочного масла = -
▪️ 150 г сахарной пудры = -
▪️ 1 ч. л. ванильного экстракта или пасты = -
